{
    "name": "lean-react-app",
    "version": "2.0.1",
    "description": "A simple and lean React template",
    "bin": "./bin/lean-react-app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pawlo0/lean-react-app.git"
    },
    "keywords": [
        "react",
        "parcel"
    ],
    "author": "Paulo Santos",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pawlo0/lean-react-app/issues"
    },
    "homepage": "https://github.com/pawlo0/lean-react-app#readme",
    "dependencies": {
        "download-git-repo": "^3.0.2"
    }
}
